<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{ 
            color: white;
        }
        p b{
            color: blanchedalmond;
        }
        #one{
            background-image: url(https://cdn.pixabay.com/photo/2017/01/14/10/07/icon-1979139_1280.jpg);
            height: 100vh;
            text-align: center;
        }
        ul li{
            text-align: left;
            color: rgba(222, 222, 215, 0.866);
            background-color: rgba(166, 179, 190, 0.47);
            width: 15%;
            
        }
        h2{
            text-align: left;
        }
        h2{
            text-align: left;
        }
        h2,a{
            color: rgb(6, 4, 4);
            text-decoration: none;
        }
        button{
            background-color: rgba(22, 63, 175, 0.788);
            border-radius: 5px;
        }
        button:hover{
            background-color: rgba(201, 163, 12, 0.718);
            cursor: pointer;
            color: beige;
           
        }
        h2{
         color: whitesmoke;
        }
       
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
             <h1> welcome to Besant Technologies </h1>
            <p><b></b></p>
                  <button> <a href="https://www.besanttechnologies.com/home-page?utm_source=google_adwords&utm_medium=ppc&utm_campaign=Besant_Ban_ext&utm_content=suresh&gad_source=1&gad_campaignid=11981807915&gbraid=0AAAAAC4q8lZ7N-GDsznt9lwRq6BiVE1ph&gclid=CjwKCAjwisnGBhAXEiwA0zEOR7dc5WBLGijAFxkKtyWq0t8wGLtciamyKTzcWl5bXBm3kFZJ5MpRXBoCos0QAvD_BwE">More</a></button>
                  <button><a href="./About.html">About</a></button>
                  <button><a href="./contact.html">contact</a></button>
                  <h2>courses</h2>
                  <h2 >1.Full Stack Development</h2>
                  <h2 >2.Data Science & Artificial Intelligence</h2>
                  <h2 >3.Cloud Computing & DevOps</h2>
                  <h2 >4.Software Testing</h2>
                  <h2 >5.UI/UX Design:</h2>
                  <h2 >6.Cybersecurity</h2>
                  <h2 >7.SAP HANA:</h2>
                 
                
        </div>

    </div>
   
            
</body>
</html>