<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            color: white;
        }
        p b{
            color: blanchedalmond;
        }
        #one{
            background-image: url(https://cdn.pixabay.com/photo/2017/01/14/10/07/icon-1979139_1280.jpg);
            height: 100vh;
            text-align: center;
        }
        ul li{
            text-align: left;
            color: rgba(222, 222, 215, 0.866);
            background-color: rgba(166, 179, 190, 0.47);
            width: 15%;
            
        }
        h2{
            text-align: left;
        }
        h2{
            text-align: left;
        }
        h2,a{
            color: rgb(6, 4, 4);
            text-decoration: none;
        }
        button{
            background-color: rgba(22, 63, 175, 0.788);
            border-radius: 5px;
        }
        button:hover{
            background-color: rgba(201, 163, 12, 0.718);
            cursor: pointer;
            color: beige;
           
        }
        h2{
         color: whitesmoke;
        }
       
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
             <h1> welcome to  Reddy Technologies </h1>
            <p><b>Reddy Technologies, based in Kadapa, is a hub of innovation that brings cutting-edge technologies closer to local businesses
                 and students. It develops user-friendly software, web solutions and IT support services that help organisations in Kadapa 
                 adopt the latest digital tools. By combining technical expertise with an understanding of the region’s needs,
                  Reddy Technologies plays a key role in spreading modern technologies and nurturing a strong tech culture in Kadapa.</b></p>
                  <button> <a href="./Reddy_Technologies_Topics_With_Info.pdf">More</a></button>
                  <button><a href="./About.html">About</a></button>
                  <button><a href="./contact.html">contact</a></button>
                  <h2 >🌟 "Empowering Innovation Through Technology 🚀"</h2>
                  <h2 >🌍 "Shaping Tomorrow, Today 🌟"</h2>
                  <h2 >💡 "Smart Solutions for a Digital World 💻✨"</h2>
                  <h2 >⚡ "Innovation at Your Fingertips 🔧📱"</h2>
                  <h2 >🎯 "Transforming Ideas into Reality 💡➡️🌎"</h2>
                  <h2 >🚀 "Technology That Drives Progress ⚙️📈"</h2>
                  <h2 >🤝 "Connecting People, Creating Possibilities 🌐💫"</h2>
                  <h2 >🔮 "Future-Ready Solutions for Modern Challenges ⚡🌍"</h2>
                
        </div>

    </div>
   
            
</body>
</html>