<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice.css">
    <style>
        ul li a{
  text-decoration: none;
  color: white;
}
ul li{
    display: inline;
    padding: 10px;
    margin: 10px;
}
ul{
    background-color: black;
    height: 20px;
    padding: 5px;
    margin: 2px;
    width: 100%;
    position: fixed;
}
a:hover{
    color: brown;
}
#one{
    background-image: url(https://cdn.pixabay.com/photo/2015/05/15/02/09/computer-767784_1280.jpg);
    height: 130vh;
    margin: -10px;
   color: white;
   background-size: cover;
}
#two{
    text-align: center;
    padding: 12%;
}
button{
    border: 5px solid black;
    border-radius: 10px;
    background-color: green;
    padding: 10px;
    color: black;
}
button:hover{
    background-color:lightgreen ;
    cursor: pointer;
    color: white;
}
#title{
    font-size: 20px;
    color: yellowgreen;
    padding: 10px;
   margin: 10px;
}
   
    </style>
</head>
<body>
    <ul type="none">
        <li><a href=""id="title">Reddy Technologies</a></li>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="">Blogs</a></li>
    </ul>
    <div id="one">
        <div id="two">
        <h1>welcome to my world</h1>
        <p>Python is a high-level, general-purpose programming language renowned for its clear,
             readable syntax and versatility. Created by Guido van Rossum and first released in 1991, 
             its design emphasizes code readability with significant use of indentation.</p>
             <button>Learn more</button>
    </div>
    </div>
    <h1>My name is Jyothi jagadeeshwar reddy, I am from Kadapa. I have recently completed my
          Graduation in Electronics and Communication Engineering from Vel Tech
          University. Currently, I am learning Python full stack development. I
          have good knowledge of Python basics, OOPs concepts, and
          problem-solving. I am a quick learner and I am very interested in
          starting my career as a Python developer. My goal is to work in a
          reputed company where I can improve my skills and contribute to
          the team’s success</h1>
</body>
</html>
